# Coursework

./: Расчеты для курсовой.sln
Данные для расчетов/: Данные для обучения сгл +фп.xlsx  Данные для обучения фп.xlsx  Данные для обучения.xlsx  Измерения Q, H, t во время половодья. Коса, 2008-2015 (старые).xlsx  Измерения Q, H, t во время половодья. Коса, 2008-2019 (две недели после пика).xlsx  Измерения Q, H, t во время половодья. Коса, 2008-2019.xlsx  Измерения Q, H, t во время половодья. Коса.xlsx  Измерения Q, H, t. Коса, 2008-2015.xlsx  Измерения Q, H, t. Коса.xlsx  Коса гс №6.xlsx  Точки рельефа, Коса гидроствор №6.txt
Данные для расчетов/ВКР/: Диаграммы.xlsx  Формулы.docx
Данные для расчетов/Курсовая, 3 курс/: Диаграммы3.xlsx  Долгосрочный прогноз.xlsx  Формулы.docx
Данные для расчетов/Курсовая, 4 курс/: 2014 без преобразований.xlsx  2014.xlsx  2015.xlsx  Долгосрочный прогноз на 2014 год-2.xml  Новые диаграммы.xlsx
Данные для расчетов/НИР/: Данные. 1 прогнзоируемый день. 2018 - тест, 2019 - подтв.xlsx  Данные. 2 прогнзоируемых дня. 2018 - тест, 2019 - подтв.xlsx  Данные. 3 прогнзоируемых дня. 2018 - тест, 2019 - подтв.xlsx  Данные. 5 прогнзоируемых дней. 2018 - тест, 2019 - подтв — копия.xlsx  Диаграммы.xlsx
Дифузионное сглаживание/: Program.cs  Дифузионное сглаживание.csproj
Нахождение H через Q и U/: Program.cs  Нахождение H через Q и U.csproj
Расчеты для курсовой/: DataSet.cs  Functions.cs  Logic.cs  Preprocessing.cs  Program.cs  Station.cs  Расчеты для курсовой.csproj
Удаление символов из данных/: Program.cs  Удаление символов из данных.csproj
Функц. предобработка для долгосрочного прогноза/: Program.cs  Функц. предобработка для долгосрочного прогноза.csproj
