<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Нахождение_H_через_Q_и_U</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Расчеты для курсовой\Расчеты для курсовой.csproj" />
  </ItemGroup>

</Project>
