<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Функц._предобработка_для_долгосрочного_прогноза</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Расчеты для курсовой\Расчеты для курсовой.csproj" />
  </ItemGroup>

</Project>
