<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Расчеты_для_курсовой</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Дифузионное сглаживание\Дифузионное сглаживание.csproj" />
  </ItemGroup>

</Project>
